.popup
  margin-right: auto
  margin-left: auto
  padding-top: 30px
  padding-right: 15px
  padding-bottom: 30px
  padding-left: 15px
  max-width: 600px
  width: 100%
  background: $white 
  &__title
    margin-bottom: 27px
  &__text
    margin-bottom: 27px

  &__form
    margin-top: 30px