.know
  position: relative
  color: $white 
  &__container
    position: relative
    
  &__top
    position: absolute
    z-index: 1
    top: 0
    left: 15px
    // border-bottom: 1px solid #fff 
    padding-top: 73px
    padding-bottom: 33px
    width: 100%
    
    +r($medium)
      padding-top: 30px
      padding-bottom: 30px


    &:after 
      background: #fff 

  &__title
    letter-spacing: 2.4px 


  &__slider-w
    position: relative

  // &__slider
  //   height: 900px
  
  &__item
    padding-top: 250px
    height: 782px
    background-position: 50% 0
    background-repeat: no-repeat 
    background-size: cover 
    
    +r($medium)
      padding-top: 180px
      padding-bottom: 100px
      height: auto
  
  &__w
    padding-right: 40px
    max-width: 70%
    width: 100%
    
    +r($medium)
      margin-right: 0
      max-width: 100%

  &__text-top
    margin-bottom: 30px
    line-height: 1.24

  &__item-title
    margin-bottom: 38px

  &__text
    margin-bottom: 46px
    letter-spacing: 1.74px 
    line-height: 1.39
    p
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
    
  // &__more

  &__nav-w
    position: absolute
    bottom: 0
    left: 0

  &__nav
    position: absolute
    z-index: 1
    right: -142px
    bottom: 93px
    max-width: 135px
    width: 100%
    min-height: 34px
    display: flex
    justify-content: flex-start
    align-items: center
     
    +r($xlarge)
      right: auto
      left: 15px
      bottom: 30px





  &__arrow
    +resetbutton()
    position: absolute
    top: 50%
    
    border: 3px solid #e3e3e3
    width: 62px
    height: 62px
    border-radius: 50%
    background: transparent
    color: #e3e3e3
    transform: translateY(-50%)
    +tr(all .3s ease)
    
    &:hover,
    &:focus
      border: 3px solid $orange
      color: $orange 
      +tr(all .3s ease)

      
  &__arrow_prev
    left: 0
    transform: translateY(-50%) rotate(180deg)
  &__arrow_next
    right: 0
    
  &__arrow-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
