.contact-us
  &__container
    padding-top: 108px
    padding-bottom: 118px
      
    +r($small)
      padding-top: 60px
      padding-bottom: 60px
      
  &__top
    padding-top: 30px
    padding-bottom: 30px

  // &__title
  
  &__row
    margin-top: 80px
    +r($medium)
      flex-wrap: wrap
    
  &__map
    position: relative
    padding-right: 30px
    max-width: 50%
    width: 100%
    height: 550px
    
    +r($medium)
      padding-right: 0
      max-width: 100%

  &__caption
    position: absolute
    z-index: 1 
    bottom: 0
    // right: -30px
    right: 0
    padding-top: 21px
    padding-right: 30px
    padding-bottom: 15px
    padding-left: 30px
    height: 61px
    display: inline-block
    vertical-align: middle
    background-color: #edac40
    color: #ffffff
    font-family: $t
    font-size: 20px
    font-weight: 400
    text-align: center
    letter-spacing: 0.8px
    line-height: 1
    text-transform: uppercase

  &__w
    padding-top: 0
    padding-left: 46px
    max-width: 50%
    width: 100%
    
    +r($medium)
      padding-left: 0
      max-width: 100%
    
  &__currency
    padding-top: 48px

  &__currency-title,
  &__address-title
    margin-bottom: 30px
    
  &__address
    padding-top: 11px
    
  &__text
    margin-bottom: 20px
    padding-right: 30px
    line-height: 1.18
    p
      margin-bottom: 5px
  &__more
    display: flex
    justify-content: flex-end



