.header
  position: fixed
  z-index: 3
  // top: 48px
  top: 0
  left: 0
  margin-top: 48px
  width: 100%
  border-top: 1px solid rgba(255, 255, 255, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  
  color: $white 
  +tr(all .3s ease)
  
  &__container
    position: relative
    // left: -120px
    padding-top: 45px
    // padding-right: 366px
    padding-bottom: 45px
    // padding-left: 287px
    align-items: center
    
    +r($small)
      padding-top: (45px / 2)
      padding-bottom: (45px / 2)

   

  &__logo
    // margin-top: 11px
    margin-right: 70px
    // margin-left: -200px
    
    +r($small)
      margin-right: 15px
      


  &__nav
    margin-left: auto
    // margin-right: 120px
    max-width: 1200px
    width: 100%
    color: $white 
  &__button
    margin-left: auto
    
    +r($small)
      padding-right: 15px
      padding-left: 15px


.header_fixed
  margin-top: 0
  background: $white
  color: $black 
  +tr(all .3s ease) 
  .logo
    color: $orange
    +tr(all .3s ease)
  
  .nav
    color: $black
    

  .nav_open
    .nav__list
      background: $white 


  .nav a
    &:hover
      box-shadow: inset 0 -1px 0 $black
