.tabs
  display: block
  &__nav
    border-bottom: 1px solid #ececec 
    display: flex
    justify-content: flex-start
    align-items: flex-start
        
  &__item
    position: relative
    flex-grow: 1
    &.active
      .tabs__link
        color: $orange
        font-weight: 500
        +tr(all .3s ease)
        &:after
          background-color: $orange
      
  &__link
    position: relative
    padding-top: 57px
    padding-right: 0
    padding-bottom: 38px
    padding-left: 56px
    display: block
    color: #8b9095
    font-size: 24px
    font-weight: 300
    letter-spacing: 0.96px
    // text-align: center
    text-align: left
    cursor: pointer
    +tr(all .3s ease)
    
    +r($medium)
      padding-left: 10px
      font-size: 17px
      

    &:after
      position: absolute
      top: calc(100% - 3px)
      left: 0
      content: ""
      width: 100%
      height: 3px
      background: transparent
       

  &__tab
    position: relative
    // padding-top: 80px
    display: none
    height: 0
    opacity: 0
    // +tr(height .3s ease)
    &.active
      display: block
      height: auto
      opacity: 1
      // +tr(height .3s ease)
      
 