@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Medium"), url('../fonts/hinted-subset-Gilroy-Medium.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Light"), url('../fonts/hinted-subset-Gilroy-Light.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local("Gilroy-Regular"), url('../fonts/hinted-subset-Gilroy-Regular.woff2') format("woff2"), url('../fonts/hinted-subset-Gilroy-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Tinos'
  src: local("Tinos"), url('../fonts/hinted-subset-Tinos.woff2') format("woff2"), url('../fonts/hinted-subset-Tinos.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Varta'
  src: local("Varta Light"), local("Varta-Light"), url('../fonts/hinted-subset-Varta-Light.woff2') format("woff2"), url('../fonts/hinted-subset-Varta-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Tinos'
  src: local("Tinos Bold"), local("Tinos-Bold"), url('../fonts/hinted-subset-Tinos-Bold.woff2') format("woff2"), url('../fonts/hinted-subset-Tinos-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  
@font-face 
  font-family: 'SignPainter'
  src: local('SignPainter HouseScript'), local('SignPainter-HouseScript'), url('../fonts/hinted-subset-SignPainter-HouseScript.woff2') format('woff2'), url('../fonts/hinted-subset-SignPainter-HouseScript.woff') format('woff')
  font-weight: normal
  font-style: normal



$g: 'Gilroy',  Arial, "Helvetica Neue", Helvetica, sans-serif
$t: 'Tinos',  Arial, "Helvetica Neue", Helvetica, sans-serif
$s: 'SignPainter',  Arial, "Helvetica Neue", Helvetica, sans-serif
$v: 'Varta',  Arial, "Helvetica Neue", Helvetica, sans-serif






