.title
  font-family: $t
  font-size: 35px
  font-weight: normal
  line-height: 1.4
  letter-spacing: 1.2px  
  text-transform: uppercase
  
  +r($medium)
    font-size: 25px



.title_reg
  font-size: 30px
  font-weight: normal
  letter-spacing: 1.2px
  text-transform: none
  
  +r($medium)
    font-size: 21px

.text
  position: relative
  font-family: $g
  font-size: 16px
  font-weight: 300
  line-height: 1.3
  letter-spacing: 0.64px
  
  p
    margin-bottom: 4px
    &:last-child
      margin-bottom: 0
  
.text-top
  color: #edac40
  font-family: $s
  font-size: 25px
  font-weight: 400
  letter-spacing: 2px
  line-height: 1.04
  
  +r($medium)
    font-size: 20px


  
.button
  @include resetbutton()
  border: 3px solid $orange
  padding-top: 12px
  padding-right: 38px
  padding-bottom: 10px
  padding-left: 38px
  
  height: 45px
  
  color: $orange
  font-family: $g
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.64px
  line-height: 1
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 100px

  @include tr(all .3s ease-out)
  
  +r($small)
    font-size: 14px

  
  &:hover
    border: 3px solid darken($orange, 10)
    color: darken($orange, 10)
    @include tr(all .3s ease)
    
.button_wth_arrow 
  position: relative
  padding-right: 70px
  .button__icon
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-50%)  

.more
  position: relative
  padding-right: 30px
  display: inline-block
  vertical-align: middle
  color: $orange 
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.64px
  text-transform: uppercase
  text-decoration: none
  +tr(color .3s ease)
  &__icon
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    +tr(transform .3s ease)
  &:hover
    color: darken($orange, 10)
    +tr(color .3s ease)
    .more__icon
      transform: translateY(-50%) translateX(-50%)
      +tr(transform .3s ease)

.more_rounded
  padding-top: 14px
  padding-right: 50px
  padding-bottom: 14px
  color: $orange 
  &:after
    position: absolute
    top: 50%
    right: 0
    content: "" 
    border: 3px solid #edac40
    width: 28px
    height: 28px
    border-radius: 50%
    transform: translateY(-50%)  
    
  .more__icon
    position: absolute
    top: 50%
    right: 13px
    transform: translateY(-50%)
    
  &:hover
    .more__icon
      transform: translateY(-50%) translateX(0)
    
    



.top
  position: relative
  // border-bottom: 1px solid #f1f1f1  
  &:after,
  &:before
    position: absolute
    top: 100%
    left: -1567px
    content: "" 
    width: 1567px
    height: 1px
    background: #f1f1f1 
    
  &:before
    left: auto
    right: 0
    
    width: 100%

.flex
  display: flex
  
.flex_start
  justify-content: flex-start

.flex_center
  justify-content: center
  
.flex_end
  justify-content: flex-end
  
.flex_top
  align-items: flex-start
  

.flex_vertical
  align-items: center


.flex_wrap
  flex-wrap: wrap


.grid
  overflow: hidden
  &__list
    margin-right: -5px
    margin-left: -5px
    +mq($medium)
      margin-right: -15px
      margin-left: -15px


.slider

  .slick-arrow
    top: auto
    bottom: 0
    z-index: 1
    width: 100px
    height: auto
    transform: none
    &:before
      background: transparent     
      color: transparentize($white, .5) 
      font-size: 55px
      font-weight: 400
      font-style: italic
      line-height: 1.454
      +tr(all .3s ease)

      +mq($small)
        font-size: 76px

      

  .slick-prev
    left: 0
    &:before
      content: "←" 
      
  .slick-next
    right: 0
    &:before
      content: "→" 
