// File for scss-vars.
// For example: main colors, paddings and so on.

$black: #000000
$white: #fff
$orange: #edac40


$small: 640px
$medium: 960px
$large: 1200px
$xlarge: 1600px


$padding: 60px


$padding-section: 42px




