.about-country
  &__container
    padding-top: $padding
    padding-bottom: $padding-section
  &__top
    position: relative
    padding-top: 30px
    padding-bottom: 30px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    +r($medium)
      flex-wrap: wrap
    
  &__title
    max-width: 40%
    width: 100%
    letter-spacing: 2.4px 
    
    +r($medium)
      max-width: 100%

  &__text
    margin-top: 10px
    margin-left: auto
    padding-left: 20px
    
    +r($medium)
      padding-left: 0


  // &__tabs

  &__article
    margin-top: 66px
