.visa
  background-color: #fcfcfc
  &__container
    padding-top: 68px
    padding-bottom: 80px
    
    +r($medium)
      flex-wrap: wrap

  &__w
    padding-left: 58px
    +r($medium)
      padding-left: 0
  &__title
    max-width: 25%
    width: 100%
    text-transform: uppercase
    +r($medium)
      margin-bottom: 27px
      max-width: 100%
      
  &__text
    margin-bottom: 59px
    line-height: 1.18
    

    

  &__button
    padding-right: 68px
    padding-left: 26px

