@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Medium"), url("../fonts/hinted-subset-Gilroy-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Light"), url("../fonts/hinted-subset-Gilroy-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Regular"), url("../fonts/hinted-subset-Gilroy-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tinos';
  src: local("Tinos"), url("../fonts/hinted-subset-Tinos.woff2") format("woff2"), url("../fonts/hinted-subset-Tinos.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Varta';
  src: local("Varta Light"), local("Varta-Light"), url("../fonts/hinted-subset-Varta-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Varta-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'SignPainter';
  src: local("SignPainter-HouseScript"), url("../fonts/hinted-subset-SignPainter-HouseScript.woff2") format("woff2"), url("../fonts/hinted-subset-SignPainter-HouseScript.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Tinos';
  src: local("Tinos Bold"), local("Tinos-Bold"), url("../fonts/hinted-subset-Tinos-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Tinos-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
.title {
  font-family: "Tinos", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 35px;
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.title_reg {
  font-size: 30px;
  font-weight: normal;
  letter-spacing: 1.2px;
  text-transform: none;
}

.text {
  position: relative;
  font-family: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  letter-spacing: 0.64px;
}

.button {
  border: none;
  background: transparent;
  border: 3px solid #edac40;
  padding-top: 12px;
  padding-right: 38px;
  padding-bottom: 10px;
  padding-left: 38px;
  height: 45px;
  color: #edac40;
  font-family: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  -webkit-border-radius: 100px;
          border-radius: 100px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.button:hover {
  border: 3px solid #e49716;
  color: #e49716;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex_top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.grid {
  overflow: hidden;
}

.grid__list {
  margin-right: -5px;
  margin-left: -5px;
}

@media (min-width: 960px) {
  .grid__list {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.slider .slick-arrow {
  top: auto;
  bottom: 0;
  z-index: 1;
  width: 100px;
  height: auto;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.slider .slick-arrow:before {
  background: transparent;
  color: rgba(255, 255, 255, 0.5);
  font-size: 55px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.454;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .slider .slick-arrow:before {
    font-size: 76px;
  }
}

.slider .slick-prev {
  left: 0;
}

.slider .slick-prev:before {
  content: "←";
}

.slider .slick-next {
  right: 0;
}

.slider .slick-next:before {
  content: "→";
}

/* Common styles for current project */
html,
body {
  height: 100%;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  color: #000000;
  font-family: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-display: swap;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1230px;
}

.container_full {
  padding-right: 12.5%;
  padding-left: 12.5%;
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.header {
  position: fixed;
  z-index: 1;
  top: 48px;
  left: 0;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

.header__container {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
}

.header__logo {
  margin-top: 11px;
  margin-right: 70px;
}

.header__nav {
  margin-left: auto;
  margin-right: 20px;
  max-width: 796px;
  width: 100%;
}

.header__button {
  margin-left: auto;
}

.logo {
  max-width: 120px;
  width: 100%;
  color: inherit;
  font-family: "SignPainter", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}

.nav {
  position: relative;
}

.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav__item,
.nav li {
  margin-right: auto;
}

.nav__item:last-child,
.nav li:last-child {
  margin-right: 0;
}

.nav__link,
.nav a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__link:hover,
.nav a:hover {
  color: #e6e6e6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.hero {
  position: relative;
  height: 964px;
  color: #fff;
}

.hero__slider {
  height: 964px;
}

.slider__item {
  position: relative;
  min-height: 964px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 1920px 964px;
}

.slider__w {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider__title {
  margin-bottom: 60px;
  font-family: "Tinos", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 400;
  text-transform: uppercase;
}

.slider__title span,
.slider__title strong,
.slider__title b {
  margin-top: 5px;
  display: block;
  font-size: 60px;
}

.slider__video-text {
  position: relative;
  padding-right: 80px;
  max-width: 210px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.64px;
}

.slider__icon {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.tabs {
  display: block;
}

.tabs__nav {
  border-bottom: 1px solid #ececec;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs__item {
  position: relative;
  margin-right: 40px;
}

.tabs__item.active .tabs__link {
  color: #333333;
  font-weight: 600;
}

.tabs__item.active .tabs__link:before {
  background-color: #268ae1;
}

.tabs__item:last-child {
  margin-right: 0;
}

.tabs__link {
  position: relative;
  padding-bottom: 10px;
  display: block;
  color: #8b9095;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tabs__tab {
  display: block;
  height: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tabs__tab.active {
  display: block;
  height: auto;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__row {
  margin-bottom: 12px;
}

.form__field {
  margin-bottom: 10px;
}

.form__input {
  border: 1px solid #d6d7d7;
  height: 60px;
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  -webkit-border-radius: 30px;
          border-radius: 30px;
}

.form__input::-webkit-input-placeholder {
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 300;
}

.form__input::-moz-placeholder {
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 300;
}

.form__input:-ms-input-placeholder {
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 300;
}

.form__input::-ms-input-placeholder {
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 300;
}

.form__input::placeholder {
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 300;
}

.form__submit {
  max-width: 100%;
  width: 100%;
  color: #f6f6f6;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.form__privacy {
  margin-top: 36px;
  color: #a1a2a2;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}

.form__privacy-link {
  display: block;
  color: #004ca5;
  text-decoration: underline;
}

.form__privacy-link:hover {
  text-decoration: none;
}

.map {
  height: 438px;
}

.footer {
  background: #FFF;
}

/* Additional style files. */
