.form 
  &__row 
    margin-bottom: 12px

  &__field 
    margin-bottom: 10px

  &__input 
    border: 1px solid lighten($black, 90)
    padding-right: 15px
    padding-left: 15px
    width: 100%
    height: 45px
    color: $black
    font-size: 16px
    font-weight: 400
    text-align: left
    border-radius: 30px
    
    @include placeholder() 
      color: $black
      font-size: 16px

  &__submit 
    max-width: 100%
    width: 100%
    color: $orange
    font-size: 16px
    font-weight: 500
    // text-transform: 



  &__privacy 
    margin-top: 36px
    font-size: 14px
    font-weight: 400
    line-height: 1.2

    a
      color: currentColor
      text-decoration: underline
    
      &:hover 
        text-decoration: none